# rest-api-mongo

./: README.md  build.gradle  pre-push  settings.gradle
src/docs/: jacocoSetup.md  prePushHookSetup.md
src/main/java/com/learning/restapimongo/: RestApiMongoApplication.java
src/main/java/com/learning/restapimongo/common/: DatabaseSequence.java  SequenceGeneratorService.java
src/main/java/com/learning/restapimongo/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieRequest.java  MovieService.java
src/main/resources/: application.properties
src/test/java/com/learning/restapimongo/: RestApiMongoApplicationTests.java
src/test/java/com/learning/restapimongo/movie/: MovieControllerIntegrationTest.java  MovieControllerTest.java  MovieRepositoryTest.java  MovieServiceTest.java  MovieTest.java
